# suppress inspection "UnusedProperty" for whole file

# DXRam's default build type
buildType = debug

# DXRam's default output directory
outputDir = build/dist

# Switch to turn off building native binaries
nativeBuild = true