#
# Simple test config to start a minimal DXRAM setup with one superpeer, one peer and a terminal
#
ZOOKEEPER_PATH=~/zookeeper
HILBERT_NODE_COUNT=2
HILBERT_CPUS_PER_NODE=2
HILBERT_MEM_PER_NODE_GB=8
HILBERT_WALL_TIME=00:05:00
HILBERT_JOB_NAME=test
HILBERT_JOB_SUB_PARAMS=-I
#
# Nodes declaration:
#   Mandatory: Hostname,Role
#
#   Optional (excluding ZooKeeper; separated by comma):
#     For Peers and Superpeers:
#       VM options (separated by "^"; examples: Xms2048M, Xmx6144M, Ddxram.m_components[LogComponent].m_useChecksum=false): vmopts=Xms2048M
#     For Peers only:
#       Size of the key-value store in MBs (default: see dxram configuration file):  kvss=4096
#       String to signal that execution is finished (complete line!):  cond=Server started
#       Time (in sec) to wait after initialization:  tcond=5
h0,Z,shellcmd=module load Java/1.8.0; module load gcc/6.1.0
h0,S,shellcmd=module load Java/1.8.0; module load gcc/6.1.0
h1,P,shellcmd=module load Java/1.8.0; module load gcc/6.1.0
