#
# Simple test config to start a minimal DXRAM setup with one superpeer, one peer and a terminal
#
# Execution paths, relative to the current deploy config file (comment for default paths):
DXRAM_PATH=/home/user/dxram/
ZOOKEEPER_PATH=/home/user/zookeeper/
HILBERT_NODE_COUNT=2
HILBERT_CPUS_PER_NODE=2
HILBERT_MEM_PER_NODE_GB=8
HILBERT_WALL_TIME=00:05:00
HILBERT_JOB_NAME=test
HILBERT_JOB_SUB_PARAMS=-I
#
# Nodes declaration:
#   Mandatory: Hostname,Role
#
#   Optional (excluding ZooKeeper; separated by comma):
#     For Peers and Superpeers:
#       VM options (separated by "^"; examples: Xms2048M, Xmx6144M, Ddxram.m_components[LogComponent].m_useChecksum=false): vmopts=Xms2048M
#     For Peers only:
#       Size of the key-value store in MBs (default: see dxram configuration file):  kvss=4096
#       Class to execute (default: de.hhu.bsinfo.dxram.DXRAMMain):  class=de.hhu.bsinfo.dxram.run.beineke.MailboxTest
#       Program arguments (default: empty):  args=server 10
#       String to signal that execution is finished (complete line!):  cond=Server started
#       Time (in sec) to wait after initialization:  tcond=5
#     For Terminals only:
#       Script to execute (default: empty):  OverlayTest.js
h0,Z,shellcmd=module load Java/1.8.0
h0,S,shellcmd=module load Java/1.8.0
h1,P,shellcmd=module load Java/1.8.0
h0,T,shellcmd=module load Java/1.8.0
