#
# Deploy a YCSB setup with 4 storages and 4 benchmark clients 
#
ZOOKEEPER_PATH=~/zookeeper
HILBERT_NODE_COUNT=9
HILBERT_CPUS_PER_NODE=12
HILBERT_MEM_PER_NODE_GB=32
HILBERT_WALL_TIME=00:15:00
HILBERT_JOB_NAME=ycsb_4_4
HILBERT_JOB_SUB_PARAMS=
#HILBERT_JOB_SUB_PARAMS=-I

h0,Z,shellcmd=module load Java/1.8.0; module load gcc/6.1.0
h0,S,shellcmd=module load Java/1.8.0; module load gcc/6.1.0,
h1,YCSB,shellcmd=module load Java/1.8.0; module load gcc/6.1.0,type=load,threads=1,workload=workloada,nodes=4,insertstart=0,recordcount=10000000,kvss=16000,cond=none
h2,YCSB,shellcmd=module load Java/1.8.0; module load gcc/6.1.0,type=load,threads=1,workload=workloada,nodes=4,insertstart=2500000,recordcount=10000000,kvss=16000,cond=none
h3,YCSB,shellcmd=module load Java/1.8.0; module load gcc/6.1.0,type=load,threads=1,workload=workloada,nodes=4,insertstart=5000000,recordcount=10000000,kvss=16000,cond=none
h4,YCSB,shellcmd=module load Java/1.8.0; module load gcc/6.1.0,type=load,threads=1,workload=workloada,nodes=4,insertstart=7500000,recordcount=10000000,kvss=16000,cond=!---YCSB---!
h5,YCSB,shellcmd=module load Java/1.8.0; module load gcc/6.1.0,type=run,threads=100,workload=workloada,recordcount=10000000,cond=none
h6,YCSB,shellcmd=module load Java/1.8.0; module load gcc/6.1.0,type=run,threads=100,workload=workloada,recordcount=10000000,cond=none
h7,YCSB,shellcmd=module load Java/1.8.0; module load gcc/6.1.0,type=run,threads=100,workload=workloada,recordcount=10000000,cond=none
h8,YCSB,shellcmd=module load Java/1.8.0; module load gcc/6.1.0,type=run,threads=100,workload=workloada,recordcount=10000000
