#
# Config to test the MasterSlaveComputeService with one master and one slave
#
# Execution paths, relative to the current deploy config file (comment for default paths):
DXRAM_PATH=~/dxram
ZOOKEEPER_PATH=~/zookeeper
#
# Nodes declaration:
#   Mandatory: Hostname,Role
#
#   Optional (excluding ZooKeeper; separated by comma):
#     For Peers and Superpeers:
#       VM options (separated by "^"; examples: Xms2048M, Xmx6144M, Ddxram.m_components[LogComponent].m_useChecksum=false): vmopts=Xms2048M
#     For Peers only:
#       Size of the key-value store in MBs (default: see dxram configuration file):  kvss=4096
#       String to signal that execution is finished (complete line!):  cond=Server started
#       Time (in sec) to wait after initialization:  tcond=5
localhost,Z
localhost,S
# compute node role: cnr=master or cnr=slave
# compute group id: cgid=0
localhost,P,kvss=128,cnr=master,cgid=0
localhost,P,kvss=12048,cnr=slave,cgid=0
localhost,P,kvss=12048,cnr=slave,cgid=0
