#
# Simple config to start a minimal BG benchmark setup with with one BG load instance and one run instance
#
ZOOKEEPER_PATH=~/zookeeper
#
# Nodes declaration:
#   Mandatory: Hostname,Role
#
#   Optional (excluding ZooKeeper; separated by comma):
#     For Peers and Superpeers:
#       VM options (separated by "^"; examples: Xms2048M, Xmx6144M, Ddxram.m_components[LogComponent].m_useChecksum=false): vmopts=Xms2048M
#     For Peers only:
#       Size of the key-value store in MBs (default: see dxram configuration file):  kvss=4096
#       String to signal that execution is finished (complete line!):  cond=Server started
#       Time (in sec) to wait after initialization:  tcond=5
localhost,Z
localhost,S
localhost,BG,type=load,loadthreads=1,workload=populateDB,nodes=1,useroffset=0,usercount=1000,kvss=2048,cond=Finished loading storage peer.
localhost,BG,type=run,loadthreads=1,execthreads=10,workload=LowUpdateActions,usercount=1000
