#
# Simple config to start a minimal YCSB benchmark setup with with one YCSB load instance and one run instance
#
# Execution paths, relative to the current deploy config file (comment for default paths):
DXRAM_PATH=~/dxram
ZOOKEEPER_PATH=~/zookeeper
#
# Nodes declaration:
#   Mandatory: Hostname,Role
#
#   Optional (excluding ZooKeeper; separated by comma):
#     For Peers and Superpeers:
#       VM options (separated by "^"; examples: Xms2048M, Xmx6144M, Ddxram.m_components[LogComponent].m_useChecksum=false): vmopts=Xms2048M
#     For Peers only:
#       Size of the key-value store in MBs (default: see dxram configuration file):  kvss=4096
#       String to signal that execution is finished (complete line!):  cond=Server started
#       Time (in sec) to wait after initialization:  tcond=5
localhost,Z
localhost,S
localhost,YCSB,type=load,threads=1,workload=workloada,nodes=1,insertstart=0,recordcount=1000,kvss=2048
localhost,YCSB,type=run,threads=180,workload=workloada,recordcount=1000
localhost,T
