#
# Simple config to start a minimal YCSB benchmark setup with with two YCSB load instances and two run instances
#
ZOOKEEPER_PATH=~/zookeeper
#
# Nodes declaration:
#   Mandatory: Hostname,Role
#
#   Optional (excluding ZooKeeper; separated by comma):
#     For Peers and Superpeers:
#       VM options (separated by "^"; examples: Xms2048M, Xmx6144M, Ddxram.m_components[LogComponent].m_useChecksum=false): vmopts=Xms2048M
#     For Peers only:
#       Size of the key-value store in MBs (default: see dxram configuration file):  kvss=4096
#       String to signal that execution is finished (complete line!):  cond=Server started
#       Time (in sec) to wait after initialization:  tcond=5
node69,Z
node69,S
node69,YCSB,type=load,threads=1,workload=workloada,nodes=1,insertstart=0,recordcount=10000000,kvss=32768
node70,YCSB,type=load,threads=1,workload=workloada,nodes=1,insertstart=10000000,recordcount=10000000,kvss=32768,cond=!---YCSB---!
node71,YCSB,type=run,threads=180,workload=workloada,nodes=2,recordcount=10000000
node72,YCSB,type=run,threads=180,workload=workloada,nodes=2,recordcount=20000000
