# Mandatory: IP,Port,Role
# Optional (for Peers only; separated by comma):  
#	Size of the key-value store in GBs (default: see dxram configuration file):  kvss=4
#	Class to execute (default: de.hhu.bsinfo.dxram.run.DXRAMMain):  class=de.hhu.bsinfo.dxram.run.beineke.MailboxTest
#	Program arguments (default: empty):  args=server 10
#	String to signal that execution is finished (complete line!):  cond=Server started
#	Time (in sec) to wait after initialization:	 tcond=5
# Optional (for Terminals only; separated by comma):
#	Script to execute (default: empty):	 OverlayTest.js
#
# Uncomment to change:
# LOCAL_EXEC_PATH=../../
# REMOTE_EXEC_PATH=/home/beineke/dxram/
# LOCAL_ZOOKEEPER_PATH=/mnt/c/Users/kbein/workspace/zookeeper/
# REMOTE_ZOOKEEPER_PATH=/home/beineke/zookeeper/
#
127.0.0.1,2181,Z
127.0.0.1,22221,S
127.0.0.1,22222,P
127.0.0.1,22223,P
127.0.0.1,22224,P
127.0.0.1,22225,P,class=de.hhu.bsinfo.dxram.run.beineke.LogTest3,args=master,cond=All chunks created and replicated.
127.0.0.1,22226,P,class=de.hhu.bsinfo.dxram.run.beineke.LogTest3,args=benchmark,cond=Benchmark finished.