127.0.0.1 2181 Z
127.0.0.1 22221 S
127.0.0.1 22222 P de.hhu.bsinfo.dxram.run.beineke.MailboxTest 'server 10'
127.0.0.1 22223 P de.hhu.bsinfo.dxram.run.beineke.MailboxTest client
127.0.0.1 22224 P de.hhu.bsinfo.dxram.run.beineke.MailboxTest client
