# Mandatory: IP,Port,Role
# Optional (for Peers only):  
#	Size of the key-value store in GBs (default: see dxram configuration file):  kvss=4
#	Class to execute (default: de.hhu.bsinfo.dxram.run.DXRAMMain):  class=de.hhu.bsinfo.dxram.run.beineke.MailboxTest
#	Program arguments (default: empty):  args=server 10
#	String to signal that execution is finished:  cond=Server started
#	Time (in sec) to wait after initialization:	tcond=5
# Optional (for Terminals only):
#	Script to execute (default: empty):	 ,OverlayTest.js
127.0.0.1,2181,Z
127.0.0.1,22221,S
127.0.0.1,22222,P,kvss=4,class=de.hhu.bsinfo.dxram.run.beineke.MailboxTest,args=server 10,cond=Server started
127.0.0.1,22223,P,class=de.hhu.bsinfo.dxram.run.beineke.MailboxTest,args=client
127.0.0.1,22224,P,class=de.hhu.bsinfo.dxram.run.beineke.MailboxTest,args=client,tcond=5