# Mandatory: IP,Port,Role
# Optional (for Peers only; separated by comma):  
#	Size of the key-value store in GBs (default: see dxram configuration file):  kvss=4
#	Class to execute (default: de.hhu.bsinfo.dxram.run.DXRAMMain):  class=de.hhu.bsinfo.dxram.run.beineke.MailboxTest
#	Program arguments (default: empty):  args=server 10
#	String to signal that execution is finished (complete line!):  cond=Server started
#	Time (in sec) to wait after initialization:	 tcond=5
# Optional (for Terminals only; separated by comma):
#	Script to execute (default: empty):	 OverlayTest.js
#
# Uncomment to change:
# LOCAL_EXEC_PATH=../../
# REMOTE_EXEC_PATH=/home/beineke/dxram/
# LOCAL_ZOOKEEPER_PATH=/mnt/c/Users/kbein/workspace/zookeeper/
# REMOTE_ZOOKEEPER_PATH=/home/beineke/zookeeper/
#
localhost,Z
localhost,S
localhost,S
localhost,S
localhost,S
localhost,S
localhost,P
localhost,P
localhost,P
localhost,T,OverlayTest.js