# Execution paths (comment for default paths):
#LOCAL_EXEC_PATH=../../
REMOTE_EXEC_PATH=/home/nothaas/Workspace/workspace_dxram/dxram/
LOCAL_ZOOKEEPER_PATH=/home/nothaas/Workspace/zookeeper/
#REMOTE_ZOOKEEPER_PATH=/home/beineke/zookeeper/
#
# Nodes declaration:
#   Mandatory: Hostname,Role
#
#   Optional (excluding ZooKeeper; separated by comma):
#     For Peers and Superpeers:
#       VM options (separated by "^"; examples: Xms2048M, Xmx6144M, Ddxram.m_components[LogComponent].m_useChecksum=false): vmopts=Xms2048M
#     For Peers only:
#       Size of the key-value store in MBs (default: see dxram configuration file):  kvss=4096
#       Class to execute (default: de.hhu.bsinfo.dxram.run.DXRAMMain):  class=de.hhu.bsinfo.dxram.run.beineke.MailboxTest
#       Program arguments (default: empty):  args=server 10
#       String to signal that execution is finished (complete line!):  cond=Server started
#       Time (in sec) to wait after initialization:  tcond=5
#     For Terminals only:
#       Script to execute (default: empty):  OverlayTest.js
localhost,Z
localhost,S
# DXCompute requires to start DXComputeMain, not DXRAMMain
# compute node role: cnr=master or cnr=slave
# compute group id: cgid=0
localhost,P,kvss=2048,cnr=master,cgid=0,class=de.hhu.bsinfo.dxcompute.run.DXComputeMain
localhost,P,kvss=2048,cnr=slave,cgid=0,class=de.hhu.bsinfo.dxcompute.run.DXComputeMain
localhost,T
